# JavaWebApi

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: docker.yml
app/: build.gradle
app/src/main/java/jfwang/webapi/: App.java  Knife4jConfig.java  VersionController.java
app/src/test/java/org/example/: AppTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jfwang/api/: ApiApplication.java  JavaWebApiApplication.java
src/main/java/jfwang/api/config/: Knife4jConfig.java  MybatisPlusConfig.java
src/main/java/jfwang/api/controller/: UserController.java  Version.java
src/main/java/jfwang/api/entity/: User.java
src/main/java/jfwang/api/mapper/: UserMapper.java
src/main/java/jfwang/api/service/: UserService.java
src/main/java/jfwang/api/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/jfwang/api/: ApiApplicationTests.java
